Algoritmo "Calcula média"
// Disciplina  : [Bases de Programação]
// Professor   : Rogerio Mandelli
// Descrição   : Calculadora de média bimestral
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 
N1, N2, N3, N4, MF: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval
Escreval ("*** Calculadora de média bimestral ***")
Escreval
Escreva("Digite a nota 1: ")
Leia (N1)
Escreva("Digite a nota 2: ")
Leia (N2)
Escreva("Digite a nota 3: ")
Leia (N3)
Escreva("Digite a nota 4: ")
Leia (N4)
MF <- (N1 + N2 + N3 + N4)/4
Escreva ("A média final é: ", MF)
Escreval
Fimalgoritmo