Algoritmo "semnome"
// Disciplina  : [Bases de Programação]
// Professor   : Rogerio Mandelli
// Descrição   : Calculadora de área de triângulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 
X, Y: logico
A, B, C: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Olá, vamos estudar lógica???")
Escreval
Escreval
Escreva ("Digite um valor inteiro para A: ")
Leia (A)
Escreval
Escreva ("Digite um valor inteiro para B: ")
Leia (B)
X <- A < B
Y <- (2 < 5) e (15/3 = 5) e (3 * 5/3 mod 5 < 0)
Escreval
Escreva ("A expressão é: ", X)
Escreval
Escreval ("A expressão integrada é: ", Y)
Fimalgoritmo