Algoritmo "semnome"
// Disciplina  : [Bases de Programação]
// Professor   : Rogerio Mandelli
// Descrição   : Calculadora de área de triângulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 
BASE, ALTURA, AREA: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Olá, bem-vindo ao programa para cálcular a área de um trângulo")
Escreval
Escreval
Escreva ("Digite o valor da base ")
Leia (BASE)
Escreval
Escreva ("Digite o valor da altura ")
Leia (ALTURA)
AREA <- (BASE * ALTURA/2)
Escreval
Escreva ("A área do triângulo é ", AREA:10:3)
Escreval
Escreval
Fimalgoritmo