Algoritmo "semnome"
// Disciplina   : [Bases de Programação]
// Professor   : Rogerio Mandelli
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 
A, B, TROCA: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Olá, escreva um valor para A: ")
Leia (A)
Escreva ("Olá, agora escreva um outro valor para B: ")
Leia (B)
Escreval ("Muito bem! Você digitou os valores A= ",A, " e B=" ,B)
TROCA <- A
A <- B
B <- TROCA
Escreva ("Os novos valores são: A= ",A, " e B= ", B)



Fimalgoritmo